{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#D5D5D5CD",
        "font" : "Avenir Next",
        "color" : "#FEFFFF26"
      },
      "shortcut" : {
        "size" : 13,
        "colorSelected" : "#45F900FF",
        "font" : "Avenir Next",
        "color" : "#FEFFFF6D"
      },
      "backgroundSelected" : "#000000FF",
      "text" : {
        "size" : 15,
        "colorSelected" : "#FEFFFFFF",
        "font" : "Avenir Next",
        "color" : "#BBBBBB84"
      },
      "iconPaddingHorizontal" : 12,
      "paddingVertical" : 7,
      "iconSize" : 39
    },
    "search" : {
      "paddingVertical" : 6,
      "background" : "#0B0D2000",
      "spacing" : 0,
      "text" : {
        "size" : 51,
        "colorSelected" : "#000000FF",
        "font" : "Avenir Next",
        "color" : "#FCFFFF7F"
      },
      "backgroundSelected" : "#BFF6ACFF"
    },
    "window" : {
      "color" : "#181B2CEA",
      "paddingHorizontal" : 0,
      "width" : 539,
      "borderPadding" : 40,
      "borderColor" : "#A9A9A905",
      "blur" : 17,
      "roundness" : -63,
      "paddingVertical" : 0
    },
    "credit" : "qbunt",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#45F900FF",
      "thickness" : 1
    },
    "name" : "Smoked (v2)"
  }
}