{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#D5D5D5CD",
        "font" : "Menlo",
        "color" : "#FEFFFF26"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#45F900FF",
        "font" : "Helvetica Neue Light",
        "color" : "#FEFFFF6D"
      },
      "backgroundSelected" : "#0A090A99",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FEFFFFFF",
        "font" : "System Light",
        "color" : "#BBBBBB84"
      },
      "iconPaddingHorizontal" : 12,
      "paddingVertical" : 7,
      "iconSize" : 32
    },
    "search" : {
      "paddingVertical" : 9,
      "background" : "#29306C00",
      "spacing" : 0,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FEFFFFD8"
      },
      "backgroundSelected" : "#BFF6ACFF"
    },
    "window" : {
      "color" : "#1D2135EA",
      "paddingHorizontal" : 0,
      "width" : 500,
      "borderPadding" : 19,
      "borderColor" : "#FEFFFF08",
      "blur" : 17,
      "roundness" : -17,
      "paddingVertical" : 0
    },
    "credit" : "qbunt",
    "separator" : {
      "color" : "#00F90000",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#45F900FF",
      "thickness" : 2
    },
    "name" : "Smoked"
  }
}