{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#D5D5D5FF",
        "font" : "Source Code Pro",
        "color" : "#FEFFFF26"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#45F900FF",
        "font" : "Helvetica Neue Light",
        "color" : "#FEFFFF6D"
      },
      "backgroundSelected" : "#0A090A99",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FEFFFFFF",
        "font" : "Helvetica Neue Light",
        "color" : "#BBBBBB84"
      },
      "iconPaddingHorizontal" : 12,
      "paddingVertical" : 10,
      "iconSize" : 31
    },
    "search" : {
      "paddingVertical" : 9,
      "background" : "#29306C00",
      "spacing" : 0,
      "text" : {
        "size" : 43,
        "colorSelected" : "#000000FF",
        "font" : "Helvetica Neue Light",
        "color" : "#FEFFFFD8"
      },
      "backgroundSelected" : "#BFF6ACFF"
    },
    "window" : {
      "color" : "#1D2135CC",
      "paddingHorizontal" : 0,
      "width" : 511,
      "borderPadding" : 10,
      "borderColor" : "#24203A00",
      "blur" : 16,
      "roundness" : 3,
      "paddingVertical" : 0
    },
    "credit" : "Jeremy Bunting",
    "separator" : {
      "color" : "#00F90000",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#45F900FF",
      "thickness" : 2
    },
    "name" : "Smoked (v2)"
  }
}