{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#0000007B",
        "font" : "Menlo",
        "color" : "#00000046"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#000000FF",
        "font" : "Helvetica Neue Light",
        "color" : "#0000005B"
      },
      "backgroundSelected" : "#FEFFFFAD",
      "text" : {
        "size" : 16,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#000000B2"
      },
      "iconPaddingHorizontal" : 12,
      "paddingVertical" : 7,
      "iconSize" : 32
    },
    "search" : {
      "paddingVertical" : 9,
      "background" : "#FEFFFF75",
      "spacing" : 0,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#BFF6ACFF"
    },
    "window" : {
      "color" : "#DAE8FF67",
      "paddingHorizontal" : 0,
      "width" : 500,
      "borderPadding" : 19,
      "borderColor" : "#FEFFFF08",
      "blur" : 37,
      "roundness" : -17,
      "paddingVertical" : 0
    },
    "credit" : "qbunt",
    "separator" : {
      "color" : "#00F90000",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#000000FF",
      "thickness" : 2
    },
    "name" : "Smoked Day"
  }
}